/*******************************
     User Global Variables
*******************************/

/*-------------------
   Breakpoints
--------------------*/

/*@pageMinWidth : 1280px;*/

/* Grid */
@columnCount: 12;

/* Breakpoints */
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1280px;
@widescreenMonitorBreakpoint : 1920px;

/* In container.variables */
/*@computerGutter : 0;*/

/*-------------------
       Fonts
--------------------*/

@headerFont        : 'rr';
@pageFont          : 'mr', sans-serif;
/*@googleFontName    : 'Open Sans';
*/
/*-------------------
   Brand Colors
--------------------*/
@primaryColor: @blue;
@secondaryColor: @teal;

@yellow: #c9a24a; /* Gold */
@blue: #41546a; /* TextBlue*/
@teal: #428bca; /* Button Blue */
@green: #72bf44;
@orange: #f58221;
@purple: #82358b;
@pink: #d7579b;
@red: #4d0101; /* Dark Red / Maroon */
@grey: #F2E4D3; /* Taupe */
@black: #000000;


@pageBackground: #fff;

/*-------------------
    Links
--------------------*/
@linkColor: @blue;
@linkHoverColor: @red;
@linkHoverUnderline: none;
@linkUnderline: none;

/*-------------------
    Borders
--------------------*/
@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: @black;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: @yellow;

@infoBackgroundColor: @yellow;

@infoTextColor: @blue;
@warningTextColor: @violet;
@errorTextColor: @pink;
